{
  "messages": [
    "Heads up, nerds! It's board game Friday tomorrow 🃏 – 4:30pm at L9!",
    "Warning: Friday fun incoming! Join us 4:30pm tomorrow at L9 🎲",
    "Don't make weekend plans – we roll dice tomorrow, 4:30pm L9 😉",
    "Game on! Board games kick off 4:30pm tomorrow at L9 – be there or be square 🎯"
  ],
  "games": {
    "list": [
      { "name": "Catan", "emoji": "🌾" },
      { "name": "Carcassonne", "emoji": "🏰" },
      { "name": "7 Wonders", "emoji": "🏛️" },
      { "name": "Azul", "emoji": "🎨" },
      { "name": "Cascadia", "emoji": "🦊" },
      { "name": "Wingspan", "emoji": "🦅" },
      { "name": "Ticket to Ride", "emoji": "🚂" },
      { "name": "ROOT", "emoji": "🦝" }
    ],
    "pickCount": 2
  }
} 